<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Arithmetic Microservices</title>
    <style>
        body {
            background-color: #111;
            color: #fff;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 300;
            line-height: 1.5;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
            font-size: 60px;
            font-weight: 700;
            letter-spacing: 6px;
            color: #f6ff00;
        }
         p {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
            font-size: 24px;
            font-weight: 700;
            letter-spacing: 6px;
            color: #f6ff00;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            padding: 40px;
            background-color: #222;
            border-radius: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }

        input[type="submit"] {
            display: block;
            margin: 0 auto;
            padding: 12px 24px;
            font-size: 24px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 4px;
            background-color: #f6ff00;
            color: #111;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.2s ease;
            text-shadow: 0 0 10px #f6ff00;
            box-shadow: 0 5px 10px rgba(246, 255, 0, 0.3);
        }

        input[type="submit"]:hover {
            background-color: #ffcc33;
        }

        select {
            display: block;
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: none;
            border-radius: 10px;
            background-color: #333;
            color: #f6ff00;
            font-size: 24px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 4px;
            text-shadow: 0 0 10px #f6ff00;
        }

        input[name="first"],
        input[name="second"] {
            display: block;
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: none;
            border-radius: 10px;
            background-color: #333;
            color: #f6ff00;
            font-size: 24px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 4px;
            text-shadow: 0 0 10px #f6ff00;
        }

        input::placeholder {
            color: #999;
            font-weight: 300;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <h1>Arithmetic Microservices</h1>
    <form action="" method="POST">
        <input type="number" name="first" placeholder="Enter first number" required>
        <input type="number" name="second" placeholder="Enter second number" required>
        <select name="operation">
            <option value="add">Addition</option>
            <option value="minus">Subtraction</option>
            <option value="multiply">Multiplication</option>
            <option value="divide">Division</option>
            <option value="modulo">Modulo</option>
            <option value="exponent">Exponent</option>
            <option value="gcd">GCD</option>
        </select>
        <input type="submit" name="submit_button" value="Calculate">
    </form>
    <p>
    {% for message in get_flashed_messages() %}
        {{message}}
    {% endfor %}
    </p>
</body>
</html>
       
